@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: #0b0b13;
    font-family: "Poppins", sans-serif;
    color: white !important;
    user-select: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
}

p {
    padding: 0;
    margin: 0;
}

.card {
    background-color: #1f1f31;
    border: 1px solid #353030;
    border-radius: 5px;
    color: white !important;
    margin: 0.5rem 0 0 0.5rem;
    font-size: 20px;
    height: 82px;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button {
    cursor: pointer;
}

.button:hover, .button.active {
    background-color: #28283d;
}

.button:active {
    background-color: #31314b;
}

.cursor>p {
    margin-bottom: 5px;
}

.cursor-texts {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.cursor-texts>.value-container {
    display: flex;
    font-size: 15px;
    margin-left: .2rem;
}

.control {
    display: grid;
    grid-template-columns: repeat(4, 6rem) repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}



#left {
    grid-area: 2 / 1;
}

#ok {
    grid-area: 2 / 2;
}

#right {
    grid-area: 2 / 3;
}

#mic {
    grid-area: 3 / 1;
}

#down {
    grid-area: 3 / 2;
}

#back {
    grid-area: 3 / 3;
}